NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBVXheAicUjuOWIeARnWTNDJ654V3vlGyo
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=voxemy-ai.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=voxemy-ai
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=voxemy-ai.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=61536674614
NEXT_PUBLIC_FIREBASE_APP_ID=1:61536674614:web:f5129f51ab9c2d2e0c4997
